<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntervalTimerActivity">

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView107"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageButton
        android:id="@+id/imageButton61"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:onClick="statistics"
        android:scaleType="fitXY"
        android:src="@drawable/statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <ImageButton
        android:id="@+id/imageButton62"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:onClick="home"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageButton
        android:id="@+id/imageButton63"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:onClick="personal"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView110"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton71"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/textView111"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton79"
        app:layout_constraintStart_toStartOf="@+id/textView110"
        app:layout_constraintTop_toTopOf="@+id/imageButton79" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView112"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton80"
        app:layout_constraintStart_toStartOf="@+id/textView111"
        app:layout_constraintTop_toTopOf="@+id/imageButton80" />

    <ImageButton
        android:id="@+id/imageButton71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:onClick="minus"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_remove_24" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton70"
        app:layout_constraintEnd_toStartOf="@+id/imageButton70"
        app:layout_constraintStart_toEndOf="@+id/imageButton71"
        app:layout_constraintTop_toTopOf="@+id/imageButton70" />

    <ImageButton
        android:id="@+id/imageButton70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/baseline_add_24" />

    <ImageButton
        android:id="@+id/imageButton79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="minus2"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber5"
        app:srcCompat="@drawable/baseline_remove_24" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView118"
        app:layout_constraintEnd_toStartOf="@+id/textView118"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton79"
        app:layout_constraintTop_toTopOf="@+id/textView118"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="20dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/textView118"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber6"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber5"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber6"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNumber6"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton78"
        app:layout_constraintEnd_toStartOf="@+id/imageButton78"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView118"
        app:layout_constraintTop_toTopOf="@+id/imageButton78"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="plus2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton70"
        app:layout_constraintVertical_bias="0.198"
        app:srcCompat="@drawable/baseline_add_24" />

    <ImageButton
        android:id="@+id/imageButton80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="minus3"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber7"
        app:srcCompat="@drawable/baseline_remove_24" />

    <EditText
        android:id="@+id/editTextNumber7"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView119"
        app:layout_constraintEnd_toStartOf="@+id/textView119"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton80"
        app:layout_constraintTop_toTopOf="@+id/textView119"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="20dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/textView118"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber8"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber7"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber8"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextNumber8"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton81"
        app:layout_constraintEnd_toStartOf="@+id/imageButton81"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView119"
        app:layout_constraintTop_toTopOf="@+id/imageButton81"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="plus3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton78"
        app:layout_constraintVertical_bias="0.274"
        app:srcCompat="@drawable/baseline_add_24" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="@string/button9"
        app:layout_constraintBottom_toTopOf="@+id/imageButton62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

</androidx.constraintlayout.widget.ConstraintLayout>