<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/Quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/Calories"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/baseline_delete_24" />
</LinearLayout>