<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    >

    <TableLayout
        android:id="@+id/table5"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <TableRow
            android:id="@+id/firstRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/textView96"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_monitor_weight_24">

            </ImageView>

            <TextView
                android:id="@+id/textView97"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/secondRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/textView82"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_directions_run_24">

            </ImageView>

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/thirdRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/textView100"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_fitness_center_24">

            </ImageView>

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/forthRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/textView102"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_local_fire_department_24">

            </ImageView>

            <TextView
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/fifthRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView104"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/textView104"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_fastfood_24">

            </ImageView>

            <TextView
                android:id="@+id/textView105"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView124"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/textView124"/>

    <TableLayout
        android:id="@+id/table6"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="30dp">

        <TableRow
            android:id="@+id/firstRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView137"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/textView137"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/table7"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <TableRow
            android:id="@+id/secondRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView138"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:text="@string/textView138"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/textView139"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/thirdRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView140"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:text="@string/textView140"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/textView141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/forthRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView142"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:text="@string/textView142"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/textView143"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>

        </TableRow>

    </TableLayout>

</LinearLayout>